# env variables for docker and app configuration
# Note: keep this file consistent with shell for load_env.sh to work

COMPOSE_PATH_SEPARATOR=";" 
COMPOSE_FILE="docker-compose.yml;docker/dev.yml"
RESTART_POLICY=no

# port expose for the API
API_EXPOSE="127.0.0.1:80"

# External urls
FACETS_HUNGER_GAME="https://hunger.openfoodfacts.org"
FACETS_OPENFOODFACTS="world.openfoodfacts.org"
FACETS_WIKIDATA="https://www.wikidata.org/wiki/"
FACETS_TAXONOMY="https://world.openfoodfacts.org/api/v2/taxonomy"
FACETS_INAO="https://www.inao.gouv.fr/produit/"
FACETS_OPENSTREETMAP="https://www.openstreetmap.org/relation/" 
